# Required connection configs for Kafka producer
bootstrap.servers=<your bootstrap server>
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='<get from CC>' password='<get from CC>';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips
# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000
# Best practice for Kafka producer to prevent data loss
acks=all
client.id=<get from CC>
# Schema Registry location for Avro work
schema.registry.url=<schema reg URL>
# This is the <KEY>:<SECRET> to allow the producer to access the Schema Registry
basic.auth.user.info=<schema reg username>:<schema reg password>
basic.auth.credentials.source=USER_INFO
# Set to a reasonably high setting as this is cloud
metadata.max.age.ms=30000

# Demo Variables that can be set / used.
confluent.demo.inputfile= <location of your fly sight files>
confluent.demo.entryTopic= ws_flight_data
